<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
     * {margin:0; padding:0;}  /* margin:바깥여백, padding:안쪽여백 */
     /* 모든 여백을 없애서 기본값을 만들어 주는 것이 좋음 */

     /* id로 지정된 태그는 css에서 #으로 시작하고 .으로 시작하면 class */
     #header {text-align: center; padding:30px 0;
              border:1px solid red;} 
             
    /* padding: 20px 5px 10px 15px;  -> 상에서 시계방향
       padding: 20px 5px 10px;       -> 상/좌우/하  */
    
     /* 로고 크기를 줄이고 싶다 */
     #header img {width:76px}
     #menu {width:100%; background: #000;}
     li {list-style: none; width:20%; text-align: center; height: 40px; line-height: 40px;}
     /* line-height: 이 값은 height 값과 동일하게 해줘야 수직 가운데 정렬이 됨 */

     a {text-decoration: none; color: #fff;}
     #menu ul {display: flex; width:60%; margin: 0 auto;}  /* 세로메뉴를 가로로 정렬 */
     body {font-size: 14px; }
     
     /* 메인 배너가 브라우저 크기에 맞게 자동 맞춰지는 태그 */
     #main {width:100%;}
     #main img {width:100%;}

     .list {width:70%; margin:50px auto;}
     .list li {width:25%; padding-right: 1px;}
     .list ul {display:flex;}
     .list img {width: 100%;}
</style>
</head>
<body>
   <header id="header">
    <h1><a href="#"><img src="img/logo.png" alt="로고"></a></h1>
   </header> 
   <nav id="menu">
      <ul>
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
          <li><a href="#">메뉴5</a></li>
      </ul>
   </nav>
   <section id="main">
      <img src="img/full1.png" alt="배너">
   </section>

  <div class="list">
      <h1>LIST</h1>
      <ul>
         <li><img src="img/list01.JPG"></li>
         <li><img src="img/list02.JPG"></li>
         <li><img src="img/list03.JPG"></li>
         <li><img src="img/list04.JPG"></li>
      </ul>
  </div>

  <div class="list1">
      <ul>
        <li>LIST1</li>
        <li>LIST2</li>
        <li>LIST3</li>
        <li>LIST4</li>
      </ul>
  </div>
</body>
</html>